﻿<Page x:Class="PricingWpf.Form.GreenLeaf.GreenTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PricingWpf.Form.GreenLeaf"
      mc:Ignorable="d"
      d:DesignHeight="700"
      d:DesignWidth="1000"
      Title="GreenTransfer">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="2"
                    Background="#DCA84D">
            <TextBlock Text="Green Transfer"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5" />
            <TextBlock Text="Show All Green Transfer"
                       Foreground="White"
                       Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="2"
                    Orientation="Horizontal">
            <ComboBox Name="cropComboBox"
                      DisplayMemberPath="N_CROP"
                      SelectedValuePath="N_CROP"
                      SelectedValue="{Binding Path=Crop}"
                      ItemsSource="{Binding Crops}"
                      Margin="2"
                      MinWidth="120"
                      materialDesign:HintAssist.Hint="Crop :"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      materialDesign:HintAssist.FloatingScale="0.75"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <Button Margin="2"
                    Background="#428BCA"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding ShowAllCommand}">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20"
                             Height="20">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,
                                  14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,
                                  16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,
                                  14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2"
                               Text="Show All" />
                </StackPanel>
            </Button>
            <Button Margin="2"
                    Background="#3CB371"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding ShowAllNewCommand}">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20"
                             Height="20">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,
                                  19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,
                                  5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,
                                  4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,
                                  8.62L15.37,6.12Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2"
                               Text="Show All New" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2"
              Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding GreenTransferMasters}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding Path=DataContext.ShowDetailsCommand,       
                                            RelativeSource= {RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Transfer_No}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            ToolTip="Details"
                                            Margin="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Foreground="White"
                                            FontSize="10"
                                            Height="25">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="20"
                                                     Height="15">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,
                                                          18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,
                                                          21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,
                                                          0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,
                                                          2.5 0 0,0 15.5,14M5,3H19C20.11,3 21,3.89 21,5V13.03C20.5,
                                                          12.23 19.81,11.54 19,11V5H5V19H9.5C9.81,19.75 10.26,20.42 10.81,
                                                          21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3M7,7H17V9H7V7M7,
                                                          11H12.03C11.23,11.5 10.54,12.19 10,13H7V11M7,15H9.17C9.06,
                                                          15.5 9,16 9,16.5V17H7V15Z"
                                                          Fill="White" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock Margin="2"
                                                       Text=" Details" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Crop"
                                        Binding="{Binding Crop}" />
                    <DataGridTextColumn Header="Transfer No."
                                        Binding="{Binding Transfer_No}" />
                    <DataGridTextColumn Header="Document No."
                                        Binding="{Binding Transfer_Doc_No, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                    <DataGridTextColumn Header="Document Date"
                                        Binding="{Binding Transfer_Doc_Date}" />
                    <DataGridTextColumn Header="Company Code"
                                        Binding="{Binding Company}" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Type}" />
                    <DataGridTextColumn Header="Season"
                                        Binding="{Binding Season}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Background="#D1BC49">
                <Label FontWeight="Bold"
                       Content="Total " />
                <Label FontWeight="Bold"
                       Content="{Binding TotalRecord}"
                       ContentStringFormat="N0" />
                <Label FontWeight="Bold"
                       Content="Records " />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
