﻿<Window x:Class="PricingWpf.Form.GreenLeaf.HandStripDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PricingWpf.Form.GreenLeaf"
        mc:Ignorable="d"
        Title="HandStripDetails"
        Height="700"
        Width="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="2"
                    Background="#DCA84D">
            <TextBlock Text="Hand Strip Details"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5" />
            <TextBlock Text="Show All Hand Strip Data"
                       Foreground="White"
                       Margin="5" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Path=HandStripNo}"
                         materialDesign:HintAssist.Hint="Hand Strip No."
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0"
                         Grid.Row="0" />
                <TextBox Text="{Binding Path=DocumentNo}"
                         materialDesign:HintAssist.Hint="Document No."
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         Name="DocumentNo"
                         MinWidth="200"
                         Grid.Column="0"
                         Grid.Row="1" />
                <TextBox Text="{Binding Path=Crop}"
                         materialDesign:HintAssist.Hint="Crop"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0"
                         Grid.Row="2" />
                <TextBox Text="{Binding Path=TotalAmount, StringFormat=N2}"
                         materialDesign:HintAssist.Hint="Total Amount"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0"
                         Grid.Row="3" />
                <TextBox Text="{Binding Path=DocumentDate, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}"
                         materialDesign:HintAssist.Hint="Document Date"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="1"
                         Grid.Row="1" />
                <TextBox Text="{Binding Path=Type}"
                         materialDesign:HintAssist.Hint="Type"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="1"
                         Grid.Row="2" />
                <TextBox Text="{Binding Path=TotalWeight, StringFormat=N2}"
                         materialDesign:HintAssist.Hint="Total Weight"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="1"
                         Grid.Row="3"
                         Grid.RowSpan="2" />
                <TextBox Text="{Binding Path=CompanyCode}"
                         materialDesign:HintAssist.Hint="Company Code"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="2"
                         Grid.Row="1" />
                <TextBox Text="{Binding Path=Season}"
                         materialDesign:HintAssist.Hint="Season"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="2"
                         Grid.Row="2" />
                <TextBox Text="{Binding Path=AveragePrice, StringFormat=N2}"
                         materialDesign:HintAssist.Hint="Average Price Rec"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="2"
                         Grid.Row="3" />
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="250"
                        Margin="10"
                        Background="#428BCA"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Visibility="{Binding IsSaveButtonVisibility}"
                        Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20"
                                 Height="20">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M4 19H10V21H4C2.89 21 2 20.1 2 19V5C2 3.9 2.89 3 4 3H16L20 
                                      7V9.12L18 11.12V7.83L15.17 5H4V19M14 10V6H5V10H14M20.42 12.3C20.31 
                                      12.19 20.18 12.13 20.04 12.13C19.9 12.13 19.76 12.19 19.65 12.3L18.65 
                                      13.3L20.7 15.35L21.7 14.35C21.92 14.14 21.92 13.79 21.7 13.58L20.42 
                                      12.3M12 19.94V22H14.06L20.12 15.93L18.07 13.88L12 19.94M14 15C14 13.34 
                                      12.66 12 11 12S8 13.34 8 15 9.34 18 11 18C11.04 18 11.08 18 11.13 
                                      18L14 15.13C14 15.09 14 15.05 14 15"
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="2"
                                   Text="Save" />
                    </StackPanel>
                </Button>
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="250"
                        Margin="10"
                        Background="Salmon"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Visibility="{Binding IsDeleteButtonVisibility}"
                        Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20"
                                 Height="20">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,
                                      19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="2"
                                   Text="Delete" />
                    </StackPanel>
                </Button>
                <Button Margin="10"
                        Background="Gray"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Foreground="White"
                        FontSize="12"
                        Name="ReportButton"
                        Click="ReportButton_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20"
                                 Height="25">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M12 12H14V10H16V12H18V14H16V16H14V14H12V12M22 8V18C22 
                                      19.11 21.11 20 20 20H4C2.89 20 2 19.11 2 18V6C2 4.89 2.89 
                                      4 4 4H10L12 6H20C21.11 6 22 6.89 22 8M20 8H4V18H20V8Z"
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="2">View Report</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding HandStripDetailsList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BaleNo"
                                        Binding="{Binding BaleNo}" />
                    <DataGridTextColumn Header="GreenGrade"
                                        Binding="{Binding GreenGrade}" />
                    <DataGridTextColumn Header="Classified"
                                        Binding="{Binding Classified}" />
                    <DataGridTextColumn Header="Curer"
                                        Binding="{Binding Curer}" />
                    <DataGridTextColumn Header="Weight"
                                        Binding="{Binding Weight, StringFormat=N2}" />
                    <DataGridTextColumn Header="UnitPrice"
                                        Binding="{Binding UnitPrice, StringFormat=N1}" />
                    <DataGridTextColumn Header="Amount"
                                        Binding="{Binding Amount, StringFormat=N0}" />
                    <DataGridTextColumn Header="FlagIO"
                                        Binding="{Binding FlagIO}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Background="#D1BC49">
                <Label FontWeight="Bold"
                       Content="Total " />
                <Label FontWeight="Bold"
                       Content="{Binding TotalRecord}"
                       ContentStringFormat="N0" />
                <Label FontWeight="Bold"
                       Content="Records " />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
