﻿<Window x:Class="PricingWpf.Form.Setup.RedryingChargeAndTransportDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PricingWpf.Form.Setup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        Title="Redry and Transport Details">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="2"
                    Background="#DCA84D">
            <TextBlock Text="Redry and Transport Details"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="5" />
            <TextBlock Text="Show Redrying Charge and Transportation Details"
                       Foreground="White"
                       Margin="5" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Path=Crop}"
                         materialDesign:HintAssist.Hint="Crop"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0" Grid.Row="0" />

                <TextBox Text="{Binding Path=Code}"
                         materialDesign:HintAssist.Hint="Code"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Path=Description, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Description"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0" Grid.Row="2" />
                <TextBox Text="{Binding Path=UnitCost}"
                         materialDesign:HintAssist.Hint="Unit Cost"
                         materialDesign:HintAssist.FloatingScale="0.75"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="2"
                         MinWidth="200"
                         Grid.Column="0" Grid.Row="3" />


            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="250"
                        Margin="10"
                        Background="#428BCA"
                        Command ="{Binding UpdateDetailCommand}">

                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="20"
                                 Height="20">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Data="M4 19H10V21H4C2.89 21 2 20.1 2 19V5C2 3.9 2.89 3 4 3H16L20 
                                  7V9.12L18 11.12V7.83L15.17 5H4V19M14 10V6H5V10H14M20.42 12.3C20.31 
                                  12.19 20.18 12.13 20.04 12.13C19.9 12.13 19.76 12.19 19.65 12.3L18.65 
                                  13.3L20.7 15.35L21.7 14.35C21.92 14.14 21.92 13.79 21.7 13.58L20.42 
                                  12.3M12 19.94V22H14.06L20.12 15.93L18.07 13.88L12 19.94M14 15C14 13.34 
                                  12.66 12 11 12S8 13.34 8 15 9.34 18 11 18C11.04 18 11.08 18 11.13 
                                  18L14 15.13C14 15.09 14 15.05 14 15"
                                      Fill="White" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock Margin="2"
                                   Text="Update" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
