﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MaterialDesignColors" version="2.0.6" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="4.5.0" targetFramework="net452" />
  <package id="Microsoft.NETFramework.ReferenceAssemblies.net45" version="1.0.2" targetFramework="net452" developmentDependency="true" />
  <package id="Microsoft.Office.Interop.Excel" version="15.0.4795.1001" targetFramework="net452" />
  <package id="Microsoft.Report.Viewer" version="11.0.0.0" targetFramework="net452" />
  <package id="Microsoft.ReportingServices.ReportViewerControl.WebForms" version="150.1484.0" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.Common" version="10.0.40219.1" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.Runtime.Common" version="12.0.2402.15" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.Runtime.WinForms" version="12.0.2402.15" targetFramework="net452" />
  <package id="Microsoft.ReportViewer.WinForms" version="10.0.40219.1" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Types" version="14.0.1016.290" targetFramework="net452" />
  <package id="Microsoft.VisualBasic" version="10.3.0" targetFramework="net452" />
  <package id="RefactoringEssentials" version="5.6.0" targetFramework="net452" developmentDependency="true" />
  <package id="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR" version="1.1.13" targetFramework="net452" />
  <package id="Spire.Doc" version="10.6.6" targetFramework="net452" />
  <package id="Spire.Office" version="6.4.0" targetFramework="net452" />
  <package id="Spire.OfficeViewer" version="6.1.0" targetFramework="net452" />
  <package id="Spire.PDF" version="8.6.1" targetFramework="net452" />
</packages>