﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PricingWpf", "PricingWpf\PricingWpf.csproj", "{45A9DE67-FF51-4CD5-8C69-7205EEEBAF26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PricingBusinessLayer", "PricingBusinessLayer\PricingBusinessLayer.csproj", "{4A0FC7D6-0EEE-413F-8CDE-57CC7264CFD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PricingDomainModel", "PricingDomainModel\PricingDomainModel.csproj", "{324B26BD-8D9B-4332-83AA-808CD9944F3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45A9DE67-FF51-4CD5-8C69-7205EEEBAF26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45A9DE67-FF51-4CD5-8C69-7205EEEBAF26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45A9DE67-FF51-4CD5-8C69-7205EEEBAF26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45A9DE67-FF51-4CD5-8C69-7205EEEBAF26}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A0FC7D6-0EEE-413F-8CDE-57CC7264CFD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0FC7D6-0EEE-413F-8CDE-57CC7264CFD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0FC7D6-0EEE-413F-8CDE-57CC7264CFD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0FC7D6-0EEE-413F-8CDE-57CC7264CFD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{324B26BD-8D9B-4332-83AA-808CD9944F3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324B26BD-8D9B-4332-83AA-808CD9944F3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324B26BD-8D9B-4332-83AA-808CD9944F3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324B26BD-8D9B-4332-83AA-808CD9944F3E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
