﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{324B26BD-8D9B-4332-83AA-808CD9944F3E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PricingDomainModel</RootNamespace>
    <AssemblyName>PricingDomainModel</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BroughtForwardInfo.cs" />
    <Compile Include="CompanyInfo.cs" />
    <Compile Include="ExchangeRateInfo.cs" />
    <Compile Include="ExportValueInfo.cs" />
    <Compile Include="GreenTransferMasterInfo.cs" />
    <Compile Include="HandStripMasterInfo.cs" />
    <Compile Include="MatInfo.cs" />
    <Compile Include="PackingMatInfo.cs" />
    <Compile Include="PricingUserInfo.cs" />
    <Compile Include="ProcessesInfo.cs" />
    <Compile Include="ProcessProductMasterInfo.cs" />
    <Compile Include="ProcessReadyMasterInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ReceivingInfo.cs" />
    <Compile Include="ReceivingMasterInfo.cs" />
    <Compile Include="RedryChargeInfo.cs" />
    <Compile Include="RedryCodeInfo.cs" />
    <Compile Include="RegradeMasterInfo.cs" />
    <Compile Include="ShippingProductionInfo.cs" />
    <Compile Include="StecDBMSDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StecDBMSDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SubTypeInfo.cs" />
    <Compile Include="TypeInfo.cs" />
    <Compile Include="UserInfo.cs" />
    <Compile Include="vm_Variance_Packed.cs" />
    <Compile Include="VarianceAdjustDetailsInfo.cs" />
    <Compile Include="VarianceAdjustInfo.cs" />
    <Compile Include="vm_rptrc007.cs" />
    <Compile Include="vm_rptrc010.cs" />
    <Compile Include="vm_rptrc011.cs" />
    <Compile Include="vm_rptrc009.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="StecDBMSDataSet.xsc">
      <DependentUpon>StecDBMSDataSet.xsd</DependentUpon>
    </None>
    <None Include="StecDBMSDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>StecDBMSDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="StecDBMSDataSet.xss">
      <DependentUpon>StecDBMSDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>