﻿<Window x:Class="PricingWpf.Reports.RPT_BroughtF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:PricingWpf.Reports"
        mc:Ignorable="d"
        Title="Variance Adjust Report" Height="300" Width="373.171">
    <Grid Margin="2">
        <WindowsFormsHost Margin="0,0,0.4,0.4">
            <rv:ReportViewer x:Name="ReportViewer">

            </rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
